# BUAS_backend

./: pom.xml
src/main/java/com/buas_team/buas_backend/: BuasBackendApplication.java
src/main/java/com/buas_team/buas_backend/common/: Result.java
src/main/java/com/buas_team/buas_backend/config/: CrossConfig.java  HiveDruidConfig.java
src/main/java/com/buas_team/buas_backend/controller/: AdminController.java  AreaController.java  BaseAttrController.java  ConsumController.java  PayPreferController.java  UserController.java
src/main/java/com/buas_team/buas_backend/entity/: Admin.java  User.java
src/main/java/com/buas_team/buas_backend/mapper/: AreaMapper.java  BaseAttrMapper.java  ConsumAreaMapper.java  PayPreferMapper.java  UserMapper.java
src/main/java/com/buas_team/buas_backend/vo/: AgeVO.java  CardVO.java  CardsVO.java  ConsumAreaVO.java  PayCateVO.java  PayPlaceVO.java  PayWayVO.java  SexVO.java
src/main/resources/: application-dev.yml
src/test/java/com/buas_team/buas_backend/: BuasBackendApplicationTests.java
